# Public path to app root
VITE_BASENAME=/mpassid/

#VITE_API_BASE_URL=/

# Available locales, first is the default locale
VITE_LOCALES=["fi-FI"]

VITE_RAAMIT_PATH=https://virkailija.hahtuvaopintopolku.fi/virkailija-raamit/apply-raamit.js
